# Generated by iptables-save v1.4.21 on Sat Sep  3 20:25:53 2016
*filter
:INPUT ACCEPT [93:6709]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [47:4792]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Sep  3 20:25:53 2016
# Generated by iptables-save v1.4.21 on Sat Sep  3 20:25:53 2016
*nat
:PREROUTING ACCEPT [3:304]
:INPUT ACCEPT [3:304]
:OUTPUT ACCEPT [5:424]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Sep  3 20:25:53 2016
